{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "NLog": {
      "RemoveLoggerFactory": true
    }
  },
  "AllowedHosts": "*",

  "NLog": {
    "throwConfigExceptions": false,
    "internalLogToConsole": false,
    "internalLogLevel": "Debug",
    "targets": {
      "async": true,
      "console": {
        "type": "Console"
      },
      "file": {
        "type": "File",
        "fileName": ".\\logs\\nlog-own-${shortdate}.log",
        "layout": "${longdate} | ${level:uppercase=true} | ${message} ${exception:format=tostring}"
      }
    },

    "rules": [
      {
        "logger": "*",
        "minLevel": "Warn",
        "writeTo": "console"
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "file"
      }
    ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskManagerApp;Trusted_Connection=True;"
  },

  "StatusSetting": {
    "CompleteId": "BCA17F54-3724-4819-8C18-C28EFA8ACC26",
    "PendingId": "77F066B7-78E9-4EAA-9E6E-85A1D20EA7A3",
    "Complete": "Complete",
    "Code2": 2,
    "Pending": "Pending",
    "Code1": 1
  }




}
