{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "NLog": {
      "RemoveLoggerFactory": true
    }
  },
  "AllowedHosts": "*",

  "NLog": {
    "throwConfigExceptions": false,
    "internalLogToConsole": false,
    "internalLogLevel": "Trace",
    "targets": {
      "async": true,
      "console": {
        "type": "ColoredConsole",
        "layout": "${longdate} | ${level:uppercase=true} | ${mdlc:item=TransactionId} | ${message} ${exception:format=tostring}"
      },
      "file": {

        "type": "File",
        "fileName": ".\\logs\\nlog-own-${shortdate}.log",
        "layout": "${longdate} | ${level:uppercase=true} | ${mdlc:item=TransactionId} | ${message} ${exception:format=tostring}"
      }
    },

    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "console"
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "file"
      }
    ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskManagerApp;Trusted_Connection=True;"
  },

  "StatusSetting": {
    "CompleteId": "BCA17F54-3724-4819-8C18-C28EFA8ACC26",
    "PendingId": "77F066B7-78E9-4EAA-9E6E-85A1D20EA7A3",
    "Complete": "Complete",
    "Code2": 2,
    "Pending": "Pending",
    "Code1": 1
  },

  "PurposeTypeSetting": {
    "EducationId": "2e0dd98d-f3ec-4c65-b5df-19c7d52b24d4",
    "Education": "Education",
    "WorkId": "99dafecc-0a8c-47f6-8135-dbd783594f9b",
    "Work": "Work",
    "PersonalId": "c3722436-57b3-44e0-9923-d7b177311aba",
    "Personal": "Personal"
  },

  "LicenseTypeSetting": {
    "FreeId": "a6698723-1fbc-48d6-b30e-a42eaada7453",
    "Free": "Free",
    "PaidId": "f92d11ca-b47d-45c8-ad09-83fa0e99c073",
    "Paid": "Paid"
  }


}
